<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:nestedScrollingEnabled="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        tools:context="org.pccegoa.studentapp.fragment.OVERALL">


        <!-- TODO: Update blank fragment layout -->

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/attendanceChart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODAY'S ATTENDANCE"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="3px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
        <ListView
            android:id="@+id/att_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
        </ListView>


    </LinearLayout>
</ScrollView>